# MilanTransit4j

./: build.gradle
src/main/java/it/atm/json/allRoutes/: AllRoutesResponse.java  JourneyPattern.java  Line.java  Link.java  Link_.java
src/main/java/it/atm/json/routeDetails/: BoundingBox_NE.java  BoundingBox_SW.java  Geometry.java  Line.java  Link.java  Link_.java  Location.java  Point.java  RouteDetails.java  Segment.java  Stop.java
src/main/java/it/atm/json/routeGeometry/: BoundingBox_NE.java  BoundingBox_SW.java  Geometry.java  Line.java  Link.java  Point.java  RouteGeometry.java  Segment.java
src/main/java/it/atm/json/stopDetails/: Category.java  Details.java  EXTRAINFO1.java  Line.java  Line_.java  Link.java  Link_.java  Location.java  StopDetails.java
src/main/java/it/atm/json/timetables/: DayType.java  Schedule.java  TimeSchedule.java  Timetables.java
src/main/java/org/alex859/milantransit4j/: Application.java  MilanTransit4jCommandLineRunner.java
src/main/java/org/alex859/milantransit4j/config/: Neo4jConfig.java
src/main/java/org/alex859/milantransit4j/model/: GeoPoint.java
src/main/java/org/alex859/milantransit4j/model/graph/: RouteSegmentRelationship.java  StopNode.java
src/main/java/org/alex859/milantransit4j/service/: GraphPersister.java  RouteImporter.java
src/main/java/org/alex859/milantransit4j/service/impl/: AtmRouteImporter.java  Neo4jGraphPersister.java
src/main/resources/config/: application.properties
src/main/resources/json/allRoutes/: allRoutesResponse.json
src/main/resources/json/routeDetails/: routeDetails.json
src/main/resources/json/routeGeometry/: routeGeometry.json
src/main/resources/json/stopDetails/: stopDetails.json
src/main/resources/json/timetables/: timetables.json
